;---------------------------------------------
;--- WEAPON PREFIX NAME ---
;---------------------------------------------
[GrimyLoot_Research]
m_strRareName=稀有
m_strEpicName=经典
m_strLegendaryName=传奇

[GrimyLoot_UIScreen]
m_strRareName=稀有
m_strEpicName=经典
m_strLegendaryName=传奇

+ChoiceNames="制造突击步枪"
+ChoiceNames="制造霰弹枪"
+ChoiceNames="制造加农炮"
+ChoiceNames="制造狙击枪"
+ChoiceNames="制造冲锋枪"
+ChoiceNames="制造维克托步枪"
+ChoiceNames="制造无托式步枪"

+ChoiceNames="制造轻型护甲"
+ChoiceNames="制造中型护甲"
+ChoiceNames="制造重型护甲"
+ChoiceNames="制造死神护甲"
+ChoiceNames="制造散兵护甲"
+ChoiceNames="制造圣殿骑士护甲"

+ChoiceNames="制造手枪"
+ChoiceNames="制造副武器"
+ChoiceNames="制造剑"
+ChoiceNames="制造开颅刃"
+ChoiceNames="制造灵能拳刃"
+ChoiceNames="制造精灵"
+ChoiceNames="制造榴弹发射器"
+ChoiceNames="制造灵能增幅器"

+ChoiceNames="制造Spark Bit"
+ChoiceNames="制造自动加农炮"
+ChoiceNames="制造Spark机身"

[GrimyLoot_ScreenListener_MCM]
MOD_NAME="Grimy的战利品Mod"

ARTIFACTS_HEADER="保险箱价格"
ARTIFACTS_TITLE1="稀有保险箱价格"
ARTIFACTS_TITLE2="经典保险箱价格"
ARTIFACTS_TITLE3="传奇保险箱价格"
ARTIFACTS_DESCRIPTION="黑市能换成补给，需要重启游戏以应用。"

UPGRADES_HEADER="部件价格"
UPGRADES_TITLE1="稀有部件价格"
UPGRADES_TITLE2="经典部件价格"
UPGRADES_TITLE3="传奇部件价格"
UPGRADES_DESCRIPTION="黑市能换成补给，需要重启游戏以应用。"

EQUIPMENT_HEADER="装备价格"
EQUIPMENT_TITLE1="稀有装备价格"
EQUIPMENT_TITLE2="经典装备价格"
EQUIPMENT_TITLE3="传奇装备价格"
EQUIPMENT_DESCRIPTION="黑市能换成补给，需要重启游戏以应用。"

RESEARCH_HEADER="研究时间"

RESEARCH_TITLE1="稀有研究时间"
RESEARCH_TITLE2="经典研究时间"
RESEARCH_TITLE3="传奇研究时间"
RESEARCH_DESCRIPTION="打开保险箱花费的时间，需要重启游戏以应用。"

RESEARCH_INC_TITLE1="稀有研究时间增加"
RESEARCH_INC_TITLE2="经典研究时间增加"
RESEARCH_INC_TITLE3="传奇研究时间增加"
RESEARCH_INC_DESCRIPTION="完成保险箱研究后增加下次研究时间，需要重启游戏以应用。"

ARMOR_HEADER="护甲几率"
ARMOR_DESCRIPTION1="保险箱获得护甲为轻型护甲几率"
ARMOR_DESCRIPTION2="保险箱获得护甲为重型护甲几率"
ARMOR_TITLE1="轻型护甲几率"
ARMOR_TITLE2="重型护甲几率"

UNLOCK_HEADER="装备几率"
UNLOCK_DESCRIPTION1="保险箱包含主武器几率, 优先于护甲。"
UNLOCK_DESCRIPTION2="保险箱包含护甲几率。如果不含护甲，将得到副武器。"
UNLOCK_TITLE1="武器解锁几率"
UNLOCK_TITLE2="护甲解锁几率"

;---------------------------------------------
;--- ENCYCLOPEDIA ---
;---------------------------------------------
[GrimyLoot_ScreenListener_UIInventory_Storage]
kToggle="图鉴"
kCompletion="完成"