[GsLootModWOTC.GrimyLoot_Artifacts]
;The value of lockboxes.
RARE_ARTIFACT_VALUE = 5
EPIC_ARTIFACT_VALUE = 10
LEGENDARY_ARTIFACT_VALUE = 20

[GsLootModWOTC.X2Research_GsLoot]
;The value of weapons and armors
RARE_VALUE = 25
EPIC_VALUE = 50
LEGENDARY_VALUE = 100

;Base research time required to identify a weapon.
RARE_RESEARCH_COST = 240
EPIC_RESEARCH_COST = 1200
LEGENDARY_RESEARCH_COST = 6000

;Each time you repeat an identification, the research time increases by this amount.
RARE_RESEARCH_COST_INCREASE = 48
EPIC_RESEARCH_COST_INCREASE = 240
LEGENDARY_RESEARCH_COST_INCREASE = 1200

;Determines the chance that an armor from a lockbox is a light or heavy variant, instead of medium.
LIGHT_ARMOR_CHANCE = 16
HEAVY_ARMOR_CHANCE = 16

;Determines the chance of getting a weapon, armor, or sidearm from a lockbox
WEAPON_UNLOCK_CHANCE = 35
ARMOR_UNLOCK_CHANCE = 30
; secondary unlock chance is the remainder (IE 35 by default)

; This option randomizes appearances of primary weapons
; It will also randomize the appearance of secondary weapons IF you have the appropriate mods
RANDOMIZE_WEAPON_APPEARANCE = true
RANDOMIZE_NICKNAMES = true
; hex code colors for item names. Will not apply retroactively to old items! only those will retain their color
RARE_COLOR = 53b45e
EPIC_COLOR = 726ac8
; b6b3e3
LEGENDARY_COLOR = e69831

; These research costs will added on if Long War 2 is detected in your load order. 
+LW_RARE_RESEARCH_COST = (ItemName=Supplies, Count=10)
+LW_RARE_RESEARCH_COST = (ItemName=AlienAlloy, Count=1)
+LW_RARE_RESEARCH_COST = (ItemName=EleriumDust, Count=1)
+LW_EPIC_RESEARCH_COST = (ItemName=Supplies, Count=30)
+LW_EPIC_RESEARCH_COST = (ItemName=AlienAlloy, Count=3)
+LW_EPIC_RESEARCH_COST = (ItemName=EleriumDust, Count=3)
+LW_LEGENDARY_RESEARCH_COST = (ItemName=Supplies, Count=90)
+LW_LEGENDARY_RESEARCH_COST = (ItemName=AlienAlloy, Count=9)
+LW_LEGENDARY_RESEARCH_COST = (ItemName=EleriumDust, Count=9)

;---------------------------------------------
;---             EQUIPMENT TABLES          ---
;---------------------------------------------
;These tables determine which equipment you can receive from lockboxes
;Add templatenames into the arrays here, if you want lockbox loot with those new items
;you cannot create new arrays, just use add to the ones here

; add any schematics with upgradeitems here if you're not extending X2Item_DefaultSchematic's upgradeitem function
+SCHEMATIC_NAMES = HunterRifle_MG_Schematic
+SCHEMATIC_NAMES = HunterRifle_BM_Schematic
+SCHEMATIC_NAMES = HunterPistol_MG_Schematic
+SCHEMATIC_NAMES = HunterPistol_BM_Schematic
+SCHEMATIC_NAMES = HunterAxe_MG_Schematic
+SCHEMATIC_NAMES = HunterAxe_BM_Schematic
+SCHEMATIC_NAMES = LightAlienArmorMk2_Schematic
+SCHEMATIC_NAMES = HeavyAlienArmorMk2_Schematic
+SCHEMATIC_NAMES = KevlarArmor_DLC_Day0

.AR_T1 = AssaultRifle_CV
.SG_T1 = Shotgun_CV
.LMG_T1 = Cannon_CV
.SR_T1 = SniperRifle_CV
.SMG_T1 = SMG_CV
.VR_T1 = VektorRifle_CV
.BP_T1 = Bullpup_CV

.Pistol_T1 = Pistol_CV
.Sidearm_T1 = Sidearm_CV
.Sword_T1 = Sword_CV
.SGauntlet_T1 = WristBlade_CV
.TGauntlet_T1 = ShardGauntlet_CV
.Gremlin_T1 = Gremlin_CV
.PA_T1 = PsiAmp_CV
.GL_T1 = GrenadeLauncher_CV

.MA_T1 = KevlarArmor
.LA_T1 = KevlarArmor
.LA_T2 = LightPlatedArmor
.LA_T3 = LightPoweredArmor
.HA_T1 = KevlarArmor
.HA_T2 = HeavyPlatedArmor
.HA_T3 = HeavyPoweredArmor
.RA_T1 = ReaperArmor
.SA_T1 = SkirmisherArmor
.TA_T1 = TemplarArmor

.SparkRifle_T1 = SparkRifle_CV
.SparkBit_T1 = SparkBit_CV
.SparkArmor_T1 = SparkArmor

;---------------------------------------------
;---           UPGRADE CHANCES             ---
;---------------------------------------------
;When opening a lockbox, all upgrades in XComGsLootUpgradeSetup.ini
;are given a "count" for each slot on a weapon, based on their tier.
;i.e. Rares have slots 1, 2. Epics have slots 1, 2, 3. Legendaries
;have slots 1, 2, 3, 4. All of the "counts" for each upgrade are
;added together for each slot, and then one is rolled for each slot.
;To increase the chances of an upgrade tier appearing, increase its
;number. To decrease its chances, increase the other numbers in the
;same slot that aren't 0.
LOCKBOX_CHANCE_SLOT_ONE_BASIC=1
LOCKBOX_CHANCE_SLOT_ONE_ADVANCED=0
LOCKBOX_CHANCE_SLOT_ONE_SUPERIOR=0
LOCKBOX_CHANCE_SLOT_TWO_BASIC=2
LOCKBOX_CHANCE_SLOT_TWO_ADVANCED=1
LOCKBOX_CHANCE_SLOT_TWO_SUPERIOR=0
LOCKBOX_CHANCE_SLOT_THREE_BASIC=1
LOCKBOX_CHANCE_SLOT_THREE_ADVANCED=2
LOCKBOX_CHANCE_SLOT_THREE_SUPERIOR=0
LOCKBOX_CHANCE_SLOT_FOUR_BASIC=0
LOCKBOX_CHANCE_SLOT_FOUR_ADVANCED=2
LOCKBOX_CHANCE_SLOT_FOUR_SUPERIOR=1

[GsLootModWOTC.X2Utilities_GsLoot]
;Whether or not to log the upgrade creation process
;(can help with troubleshooting, but slows down game startup time considerably!)
bLogUpgrades=false

;Whether or not enemies will drop these things as loot
bDropLockboxes=true
bDropUpgrades=true

;If bDropUpgrades is set to true, the multipler applied to an upgrade's drop chances per item that XCOM already has
CHANCE_MOD_PER_EXISTING_UPGRADE=0.75

;If bDropUpgrades is set to true, the chance of you getting a Loot Mod upgrade instead of a vanilla upgrade.
;Vanilla upgrade chances are ~15% each, totaling 100%
;There are 9 upgrade categories added by this mod
;If you set these to 11 -> 11 * 9 = 99% -> almost equal chance of a Loot mod category as a vanilla upgrade
;If you set these to 15 -> equal chance of each category as chance of each vanilla upgrade
;Do not set above 88 or weird things may occur. Must be a whole number (cannot be a decimal)
PRIMARY_UPGRADE_DROP_CHANCE=11
PISTOL_UPGRADE_DROP_CHANCE=11
SWORD_UPGRADE_DROP_CHANCE=11
GREMLIN_UPGRADE_DROP_CHANCE=11
BIT_UPGRADE_DROP_CHANCE=11
GRENADELAUNCHER_UPGRADE_DROP_CHANCE=11
PSIAMP_UPGRADE_DROP_CHANCE=11
ARMOR_UPGRADE_DROP_CHANCE=11
CHASSIS_UPGRADE_DROP_CHANCE=11

EARLY_LOCKBOX_CHANCE=33
MID_LOCKBOX_CHANCE=33
LATE_LOCKBOX_CHANCE=33
EARLY_LOCKBOXES=(TableName="EarlyLockboxes", \\
	Loots[0]=(Chance=3,MinCount=1,MaxCount=1,TemplateName="GrimyUnidentifiedLockboxRare",RollGroup=1), \\
	Loots[0]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GrimyUnidentifiedLockboxEpic",RollGroup=1), \\
	)
MID_LOCKBOXES=(TableName="MidLockboxes", \\
	Loots[0]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GrimyUnidentifiedLockboxRare",RollGroup=1), \\
	Loots[0]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GrimyUnidentifiedLockboxEpic",RollGroup=1), \\
	)
LATE_LOCKBOXES=(TableName="LateLockboxes", \\
	Loots[0]=(Chance=3,MinCount=1,MaxCount=1,TemplateName="GrimyUnidentifiedLockboxEpic",RollGroup=1), \\
	Loots[0]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GrimyUnidentifiedLockboxLegendary",RollGroup=1), \\
	)

;Only primary weapons have a wireframe base image, so only they need the schematic images/a suitable replacement
;Leaving the others in but commented just in case I need them for some reason
+ITEM_IMAGES=(TemplateName="AssaultRifle_CV", strImage="img:///GrimyLootConvWeapons.GrimyConvAssaultRifle")
+ITEM_IMAGES=(TemplateName="AssaultRifle_MG", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Rifle")
+ITEM_IMAGES=(TemplateName="AssaultRifle_BM", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Rifle")
+ITEM_IMAGES=(TemplateName="Shotgun_CV", strImage="img:///GrimyLootConvWeapons.GrimyConvShotgun")
+ITEM_IMAGES=(TemplateName="Shotgun_MG", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Shotgun")
+ITEM_IMAGES=(TemplateName="Shotgun_BM", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Shotgun")
+ITEM_IMAGES=(TemplateName="SniperRifle_CV", strImage="img:///GrimyLootConvWeapons.GrimyConvSniperRifle")
+ITEM_IMAGES=(TemplateName="SniperRifle_MG", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sniper_Rifle")
+ITEM_IMAGES=(TemplateName="SniperRifle_BM", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sniper_Rifle")
+ITEM_IMAGES=(TemplateName="Cannon_CV", strImage="img:///GrimyLootConvWeapons.GrimyConvCannon")
+ITEM_IMAGES=(TemplateName="Cannon_MG", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Cannon")
+ITEM_IMAGES=(TemplateName="Cannon_BM", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Lmg")
+ITEM_IMAGES=(TemplateName="AlienHunterRifle_CV", strImage="img:///UILibrary_DLC2Images.ConvBoltCaster")
+ITEM_IMAGES=(TemplateName="AlienHunterRifle_CV", strImage="img:///UILibrary_DLC2Images.MagBoltCaster")
+ITEM_IMAGES=(TemplateName="AlienHunterRifle_CV", strImage="img:///UILibrary_DLC2Images.BeamBoltCaster")
+ITEM_IMAGES=(TemplateName="Bullpup_CV", strImage="img:///UILibrary_XPACK_Common.ConvSMG_Base") ;not optimal - find a substitute that isn't wireframe
+ITEM_IMAGES=(TemplateName="Bullpup_MG", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_MagSMG")
+ITEM_IMAGES=(TemplateName="Bullpup_BM", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_BeamSMG")
+ITEM_IMAGES=(TemplateName="VektorRifle_CV", strImage="img:///UILibrary_XPACK_Common.ConvVektor_Base") ;not optimal - find a substitute that isn't wireframe
+ITEM_IMAGES=(TemplateName="VektorRifle_MG", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_MagVektor")
+ITEM_IMAGES=(TemplateName="VektorRifle_BM", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_BeamVektor")
+ITEM_IMAGES=(TemplateName="ChosenRifle_XCOM", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_Chosen_AssaultRifle")
+ITEM_IMAGES=(TemplateName="ChosenSniperRifle_XCOM", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_Chosen_Sniper")
+ITEM_IMAGES=(TemplateName="ChosenShotgun_XCOM", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_Chosen_Shotgun")
+ITEM_IMAGES=(TemplateName="SparkRifle_CV", strImage="img:///UILibrary_DLC3Images.ConvSparkRifle_base") ;not optimal - find a substitute that isn't wireframe
+ITEM_IMAGES=(TemplateName="SparkRifle_MG", strImage="img:///UILibrary_DLC3Images.MagSparkRifle")
+ITEM_IMAGES=(TemplateName="SparkRifle_BM", strImage="img:///UILibrary_DLC3Images.BeamSparkRifle")
;+ITEM_IMAGES=(TemplateName="Pistol_CV", strImage="img:///UILibrary_Common.ConvSecondaryWeapons.ConvPistol")
;+ITEM_IMAGES=(TemplateName="Pistol_MG", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Pistol")
;+ITEM_IMAGES=(TemplateName="Pistol_BM", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Pistol")
;+ITEM_IMAGES=(TemplateName="Sidearm_CV", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_ConvTPistol_Base")
;+ITEM_IMAGES=(TemplateName="Sidearm_MG", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_MagTPistol_Base")
;+ITEM_IMAGES=(TemplateName="Sidearm_BM", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_BeamTPistol_Base")
;+ITEM_IMAGES=(TemplateName="AlienHunterPistol_CV", strImage="img:///UILibrary_DLC2Images.ConvShadowKeeper")
;+ITEM_IMAGES=(TemplateName="AlienHunterPistol_MG", strImage="img:///UILibrary_DLC2Images.MagShadowKeeper")
;+ITEM_IMAGES=(TemplateName="AlienHunterPistol_BM", strImage="img:///UILibrary_DLC2Images.BeamShadowKeeper")
;+ITEM_IMAGES=(TemplateName="ChosenSniperPistol_XCOM", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_Chosen_Pistol")
;+ITEM_IMAGES=(TemplateName="Sword_CV", strImage="img:///UILibrary_Common.ConvSecondaryWeapons.Sword")
;+ITEM_IMAGES=(TemplateName="Sword_MG", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sword")
;+ITEM_IMAGES=(TemplateName="Sword_BM", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sword")
;+ITEM_IMAGES=(TemplateName="WristBlade_CV", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_ConvSGauntlet")
;+ITEM_IMAGES=(TemplateName="WristBlade_MG", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_MagSGauntlet")
;+ITEM_IMAGES=(TemplateName="WristBlade_BM", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_BeamSGauntlet")
;+ITEM_IMAGES=(TemplateName="ShardGauntlet_CV", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_ConvTGauntlet")
;+ITEM_IMAGES=(TemplateName="ShardGauntlet_MG", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_MagTGauntlet")
;+ITEM_IMAGES=(TemplateName="ShardGauntlet_BM", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_BeamTGauntlet")
;+ITEM_IMAGES=(TemplateName="AlienHunterAxe_CV", strImage="img:///UILibrary_DLC2Images.ConvHuntmansAxe")
;+ITEM_IMAGES=(TemplateName="AlienHunterAxe_MG", strImage="img:///UILibrary_DLC2Images.MagHuntmansAxe")
;+ITEM_IMAGES=(TemplateName="AlienHunterAxe_BM", strImage="img:///UILibrary_DLC2Images.BeamHuntmansAxe")
;+ITEM_IMAGES=(TemplateName="ChosenSword_XCOM", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_Chosen_Sword")
;+ITEM_IMAGES=(TemplateName="Gremlin_CV", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Gremlin_Drone")
;+ITEM_IMAGES=(TemplateName="Gremlin_MG", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Gremlin_Drone_Mk2")
;+ITEM_IMAGES=(TemplateName="Gremlin_BM", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Gremlin_Drone_Mk3")
;+ITEM_IMAGES=(TemplateName="SparkBit_CV", strImage="img:///UILibrary_DLC3Images.Inv_Bit_conv")
;+ITEM_IMAGES=(TemplateName="SparkBit_MG", strImage="img:///UILibrary_DLC3Images.Inv_Bit_mag")
;+ITEM_IMAGES=(TemplateName="SparkBit_BM", strImage="img:///UILibrary_DLC3Images.Inv_Bit_beam")
;+ITEM_IMAGES=(TemplateName="PsiAmp_CV", strImage="img:///UILibrary_Common.ConvSecondaryWeapons.PsiAmp")
;+ITEM_IMAGES=(TemplateName="PsiAmp_MG", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Psi_AmpMK2")
;+ITEM_IMAGES=(TemplateName="PsiAmp_BM", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Psi_AmpMK3")
;+ITEM_IMAGES=(TemplateName="GrenadeLauncher_CV", strImage="img:///UILibrary_Common.ConvSecondaryWeapons.ConvGrenade")
;+ITEM_IMAGES=(TemplateName="GrenadeLauncher_MG", strImage="img:///UILibrary_Common.MagSecondaryWeapons.MagLauncher")
;+ITEM_IMAGES=(TemplateName="LightPlatedArmor", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Spider_Suit")
;+ITEM_IMAGES=(TemplateName="LightPoweredArmor", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_WraithSuit")
;+ITEM_IMAGES=(TemplateName="LightAlienArmor", strImage="img:///UILibrary_DLC2Images.Inv_SerpentArmor")
;+ITEM_IMAGES=(TemplateName="LightAlienArmorMk2", strImage="img:///UILibrary_DLC2Images.Inv_SerpentArmor")
;+ITEM_IMAGES=(TemplateName="KevlarArmor", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Kevlar_Armor")
;+ITEM_IMAGES=(TemplateName="MediumPlatedArmor", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Predator_Armor")
;+ITEM_IMAGES=(TemplateName="MediumPoweredArmor", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Warden_Armor")
;+ITEM_IMAGES=(TemplateName="MediumAlienArmor", strImage="img:///UILibrary_DLC2Images.Inv_IcarusArmor")
;+ITEM_IMAGES=(TemplateName="HeavyPlatedArmor", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Hammer_Armor")
;+ITEM_IMAGES=(TemplateName="HeavyPoweredArmor", strImage="img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Marauder_Armor")
;+ITEM_IMAGES=(TemplateName="HeavyAlienArmor", strImage="img:///UILibrary_DLC2Images.Inv_RageSuit")
;+ITEM_IMAGES=(TemplateName="HeavyAlienArmorMk2", strImage="img:///UILibrary_DLC2Images.Inv_RageSuit")
;+ITEM_IMAGES=(TemplateName="ReaperArmor", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_HORArmorConv")
;+ITEM_IMAGES=(TemplateName="PlatedReaperArmor", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_HORArmorPlat")
;+ITEM_IMAGES=(TemplateName="PoweredReaperArmor", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_HORArmorPowr")
;+ITEM_IMAGES=(TemplateName="SkirmisherArmor", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_HORArmorConv")
;+ITEM_IMAGES=(TemplateName="PlatedSkirmisherArmor", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_HORArmorPlat")
;+ITEM_IMAGES=(TemplateName="PoweredSkirmisherArmor", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_HORArmorPowr")
;+ITEM_IMAGES=(TemplateName="TemplarArmor", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_HORArmorConv")
;+ITEM_IMAGES=(TemplateName="PlatedTemplarArmor", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_HORArmorPlat")
;+ITEM_IMAGES=(TemplateName="PoweredTemplarArmor", strImage="img:///UILibrary_XPACK_StrategyImages.Inv_HORArmorPowr")
;+ITEM_IMAGES=(TemplateName="SparkArmor", strImage="img:///UILibrary_DLC3Images.Inv_Spark_Conventional_A")
;+ITEM_IMAGES=(TemplateName="PlatedSparkArmor", strImage="img:///UILibrary_DLC3Images.Inv_Spark_Plated_A")
;+ITEM_IMAGES=(TemplateName="PoweredSparkArmor", strImage="img:///UILibrary_DLC3Images.Inv_Spark_Powered_A")